<!DOCTYPE html>
<html lang="INA">


<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="themepaa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Dicky Surachman - Portfolio Template">
    <meta name="description" content="Dicky Surachman - Portfolio Template">
    <!-- title -->
    <title>Dicky Surachman</title>
    <!-- Favicon -->
    <!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="70">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- end page loading -->
    <!-- Mobile Toggle -->
    <div class="mob-header">
        <div class="d-flex">
            <div class="navbar-brand">
                <a class="logo-text" href="index.html">
                    Rachman
                </a>
            </div>
            <button class="toggler-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <!-- / -->
    <header class="header-left" id="navbar-collapse-toggle">
        <div class="navbar-brand">
            <a class="logo-text" href="index.html">
                Rachman
            </a>
        </div>
        <ul class="nav">
            <li>
                <a class="nav-link" href="#home">
                    <i class="fas fa-house-damage"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#about">
                    <i class="far fa-address-card"></i>
                    <span>About Me</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#services">
                    <i class="fas fa-concierge-bell"></i>
                    <span>Services</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#work">
                    <i class="fas fa-briefcase"></i>
                    <span>Portfolio</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#blog">
                    <i class="fas fa-blog"></i>
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a class="nav-link" href="#contactus">
                    <i class="fas fa-id-card-alt"></i>
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </header>
    <!-- Main -->
    <main class="main-left">
        <!-- Home Banner -->
        <section id="home" class="home-banner-01 bg-cover bg-center bg-no-repeat" style="background-image: url(static/img/home-banner.jpg);">
            <div class="container">
                <div class="row full-screen align-items-center p-100px-tb">
                    <div class="col-md-6">
                        <div class="ht-text">
                            <h6>Hello there...</h6>
                            <h1>Dicky Surachman</h1>
                            <h2>I Am Passionate <span id="type-it"></span></h2>
                            <p>I am experienced on IT Field, have been programmer, network support team, web and mobile developer, also on IT project</p>
                            <div class="btn-bar go-to">
                                <a class="m-btn m-btn-theme" href="#work">my work</a>
                                <a class="m-btn m-btn-t-theme" href="mailto:dicky.surachman1@gmail.com">Hire Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="go-to go-to-next">
                <a href="#about">
                    <span></span>
                </a>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- about us -->
        <section id="about" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">ABOUT ME</h3>
                            <p class="text-uppercase small">DevOps, IT Trainer, IT Project</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5 m-15px-tb">
                        <div class="about-me-img box-shadow">
                            <img src="static/img/kecil.png" title="" alt="">
                            <div class="nav social-icon">
                                <a href="https://www.linkedin.com/in/abdurrahman-alghozali/?lipi=urn%3Ali%3Apage%3Aprofile_view_index_index%3BPqrBWxdbRdS8fteCig2b2A%3D%3D"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/abdurrahman-alghozali/?lipi=urn%3Ali%3Apage%3Aprofile_view_index_index%3BPqrBWxdbRdS8fteCig2b2A%3D%3D"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/abdurrahman-alghozali/?lipi=urn%3Ali%3Apage%3Aprofile_view_index_index%3BPqrBWxdbRdS8fteCig2b2A%3D%3D"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/abdurrahman-alghozali/?lipi=urn%3Ali%3Apage%3Aprofile_view_index_index%3BPqrBWxdbRdS8fteCig2b2A%3D%3D"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 m-15px-tb">
                        <div class="about-me">
                            <h4>I'M Dicky Surachman</h4>
                            <h6>
                            <p>I have more than 15 years of experience in the IT field, and most recently served as IT Manager for more than 4 years. My abilities include being able to develop software with PHP, .NET and Pyhton as well as develop IT infrastructure from LAN and WAN networks, Pabx, CCTV, server installation and backup systems. And I also have experience in implementing ERP, including warehousing system (Exceed, WM, AS400 and SAP B1), plantations (IES Nusantara) and hospitality (REALTA, VHP, Powerpro)</p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>Birthday</label>
                                        <p> 1983</p>
                                    </div>
                                    <div class="media">
                                        <label>Age</label>
                                        <p>38 Yr</p>
                                    </div>
                                    <div class="media">
                                        <label>Residence</label>
                                        <p>Indonesian</p>
                                    </div>
                                    <div class="media">
                                        <label>Address</label>
                                        <p>Tangerang</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media">
                                        <label>E-mail</label>
                                        <p>dicky.surachman1@gmail.com</p>
                                    </div>
                                    <div class="media">
                                        <label>Phone</label>
                                        <p>896-463-61091</p>
                                    </div>
                                    <div class="media">
                                        <label>Skype</label>
                                        <p>dicky.surachman1@gmail.com</p>
                                    </div>
                                    <div class="media">
                                        <label>Freelance</label>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-bar">
                                <a class="m-btn m-btn-theme" href="https://drive.google.com/file/d/1PWEgeMdcUce1HfW0dhsbuyO5MfmwfH1S/view?usp=sharing">Download CV</a>
                                 <a class="m-btn m-btn-t-theme" href="https://api.whatsapp.com/send?phone=6289646361091">Whatsapp Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about us -->
        <!-- fun -->
        <section class="section">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">My Skills</h3>
                            <p class="text-uppercase small"> </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-6 m-15px-tb">
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">HTML5</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                    <span>90%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">WordPress</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">
                                    <span>72%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">PHP</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                    <span>88%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill-lt">
                            <h6 class="dark-color">.NET</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100">
                                    <span>81%</span>
                                </div>
                            </div>
                        </div>   
                        <div class="skill-lt">
                            <h6 class="dark-color">Mobile Application</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                    <span>80%</span>
                                </div>
                            </div>
                        </div>                        
                        <div class="skill-lt">
                        <h6 class="dark-color">RDMS (MySQL, SQL Server, Postgree)</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span>85%</span>
                                </div>
                            </div>
                        </div>
                        <!-- /skill -->
                        <!-- end skill -->
                        <!-- skill -->
                        <div class="skill-lt">
                            <h6 class="dark-color">UI/UX</h6>
                            <div class="skill-bar">
                                <div class="skill-bar-in theme-bg" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span>75%</span>
                                </div>
                            </div>
                        </div>
                        <!-- end skill -->
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <div class="row">
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-compact-disc"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>70 Albumes Listened</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-trophy"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>1 Awards Won</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-mug-hot"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>1 000 Cups of coffee</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 m-15px-tb">
                                <div class="feature-box-2 media align-items-center">
                                    <div class="icon">
                                        <i class="fas fa-flag"></i>
                                    </div>
                                    <div class="media-body">
                                        <h5>2 Countries Visited</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End fun -->
        <!-- resume -->
        <section id="services" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">My Services</h3>
                            <p class="text-uppercase small"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-desktop"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Unique design</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-pricetags"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Support System</h5>
                                <p>I help for making your system smooth, no Bug / error.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-chat"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Training</h5>
                                <p>I have ability to teach new technology, about PHP, .NET</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-mobile"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Website Development</h5>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites.</p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                    <div class="col-sm-6 col-lg-4 m-15px-tb">
                        <div class="feature-box-1 box-shadow-lg">
                            <div class="icon">
                                <i class="icon-target"></i>
                            </div>
                            <div class="feature-content">
                                <h5>Software Development</h5>
                                <p>I develop new software for all custumer, on Retail Industry </p>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- feaure box -->
                   
                    <!-- / -->
                </div>
            </div>
        </section>
        <!-- End resume -->
        <!-- Work -->
        <section id="work" class="section">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">LATEST WORKS</h3>
                            <p class="text-uppercase small"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="portfolio-content lightbox-gallery">
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="capture1.JPG" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Website Development</h5>
                                <span>Intiwhiz Corporate Website</span>
                            </div>
                            
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="capture2.JPG" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Loyalty System</h5>
                                <span>Whiz-Mate Application</span>
                            </div>
                            
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="capture3.JPG" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Property Agent Website</h5>
                                <span>MKU Website</span>
                            </div>
                            
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="capture4.JPG" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Cargo System</h5>
                                <span>For tracking, scanning cargo data</span>
                            </div>
                            
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="Capture5.JPG" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Virtual Office Website</h5>
                                <span>Virtual Office Website</span>
                            </div>
                            
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding">
                        <div class="portfolio-box-01">
                            <div class="portfolio-img">
                                <img src="Capture6.JPG" title="" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h5>Kema Website</h5>
                                <span>Traditional Hotel Website</span>
                            </div>
                            
                        </div>
                    </div> <!-- grid item -->
                </div> <!-- portfolio-content -->
            </div>
        </section>
        <!-- End work -->
        <!-- Testiminails -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">Testimonials</h3>
                            <p class="text-uppercase small">based on Linked profile</p>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel" data-items="2" data-nav-dots="true" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="30">
                    <!-- testimonials -->
                    <div class="testimonial-col-01">
                        <div class="media">
                            <div class="img">
                                <img src="angga.jpg" title="" alt="">
                            </div>
                            <div class="media-body p-25px-l">
                                <p>Mr. Rachman is my favorite colleagues !! He is always available to help us when needed, he strives for excellence and is a valuable team player. <br>
We worked together at Intiwhiz International and he helped me a lot to get started and also to understand internal processes.<br>
He has the ability to work on multiple tasks and still be focused and deliver quality work. I can easily say he is one of the best in his field.<br>
Ciaoo</p>
                                <div class="tc-info">
                                    <h6 class="font-alt dark-color font-w-600">Angga Yoko Ardiansyah</h6>
                                    <span>Corporate Human Resources di PT Intiwhiz International</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- testimonials -->
                    <div class="testimonial-col-01">
                        <div class="media">
                            <div class="img">
                                <img src="posan.jpg" title="" alt="">
                            </div>
                            <div class="media-body p-25px-l">
                                <p>helpfull person</p>
                                <div class="tc-info">
                                    <h6 class="font-alt dark-color font-w-600">Haposan Situmorang</h6>
                                    <span>General Manager Kaisar Hotel</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- testimonials -->
                    <div class="testimonial-col-01">
                        <div class="media">
                            <div class="img">
                                <img src="wahyu.jpg" title="" alt="">
                            </div>
                            <div class="media-body p-25px-l">
                                <p>best partner programming</p>
                                <div class="tc-info">
                                    <h6 class="font-alt dark-color font-w-600">Wahyu Nurhidayat</h6>
                                    <span>Dotnet Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                    <!-- testimonials -->
                    <div class="testimonial-col-01">
                        <div class="media">
                            <div class="img">
                                <img src="reza.jpg" title="" alt="">
                            </div>
                            <div class="media-body p-25px-l">
                                <p>Pak Rachman paling top dah urusan perITan. Sempet kolaborasi bikin system software yg simpel. Sukses terus pak.</p>
                                <div class="tc-info">
                                    <h6 class="font-alt dark-color font-w-600">Reza Annas M.</h6>
                                    <span>Chief Accounting di Allstay Hotel Semarang</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-col-01">
                        <div class="media">
                            <div class="img">
                                <img src="cila.jpg" title="" alt="">
                            </div>
                            <div class="media-body p-25px-l">
                                <p>I've worked alongside Pak Rachman for the past 2 years. His skills and leadership qualities would make him an invaluable addition to your information technology content development team.<br>
In addition to his professional qualifications, Pak Rachman has personal qualities that make him well-suited to leadership. He's not afraid to take risks and often suggests new directions to explore.</p>
                                <div class="tc-info">
                                    <h6 class="font-alt dark-color font-w-600">Priscilla Tarabulan</h6>
                                    <span>Corporate Pre-Opening Executive</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / -->
                </div>
            </div>
        </section>
        <!-- End Testiminails -->
        <!-- Blog -->
        <section id="blog" class="section white-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">Latest Blogs</h3>
                            <p class="text-uppercase small"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 m-15px-tb">
                        <div class="blog-grid">
                            <div class="blog-grid-img">
                                <a href="#">
                                    <img src="static/img/blog-1.jpg" title="" alt="">
                                </a>
                            </div>
                            <div class="blog-gird-info">
                                <div class="b-meta">
                                    <span class="date">27 April</span>
                                    <span class="meta">Data Sharing</span>
                                </div>
                                <h5><a href="#">Seed DMS</a></h5>
                                <p>Memasang Data Management System menggunakan Seed DMS</p>
                                <div class="btn-grid">
                                    <a class="m-btn-link" href="https://www.linkedin.com/pulse/memasang-data-management-system-menggunakan-seed-dms-dicky-surachman">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- col -->
                    
                </div>
            </div>
        </section>
        <!-- End Blog -->
        <section id="contactus" class="section gray-bg">
            <div class="container">
                <div class="row sm-m-25px-b m-35px-b">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h3 class="dark-color text-uppercase">Get in touch</h3>
                            <p class="text-uppercase small"></p>
                        </div>
                    </div>
                </div>
                <!-- form -->
                <div class="row justify-content-center">
                    <div class="col-lg-8 m-15px-tb">
                        <div class="contact-form box-shadow">
                            <h4 class="dark-color font-alt m-20px-b">Say Something</h4>
                            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSevfRd6pwwe62u8lfnytAwfHEanfSLWcxS9VW6l3cS-ivtnJQ/viewform?embedded=true" width="100%" height="500" frameborder=”0″ marginheight=”0″ marginwidth=”0″>Memuat…</iframe>
                            
                        </div>
                    </div> <!-- col -->
                    <div class="col-lg-4 m-15px-tb">
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="ti-location-pin"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">Our Address</h6>
                                <p>Jakarta, Indonesian</p>
                            </div>
                        </div>
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="ti-mobile"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">My Phone</h6>
                                <p>Office: +62 8964 636 1091<br>
                                   
                            </div>
                        </div>
                        <div class="contact-info media box-shadow">
                            <div class="icon">
                                <i class="ti-email"></i>
                            </div>
                            <div class="media-body">
                                <h6 class="dark-color font-alt">My Email</h6>
                                <p>dicky.surachman1@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end form -->
            </div>
        </section>
    </main>
    <!-- main end -->
    <!-- Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 m-10px-tb">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="https://www.linkedin.com/in/abdurrahman-alghozali/?lipi=urn%3Ali%3Apage%3Aprofile_view_index_index%3BPqrBWxdbRdS8fteCig2b2A%3D%3D"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/abdurrahman-alghozali/?lipi=urn%3Ali%3Apage%3Aprofile_view_index_index%3BPqrBWxdbRdS8fteCig2b2A%3D%3D"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/abdurrahman-alghozali/?lipi=urn%3Ali%3Apage%3Aprofile_view_index_index%3BPqrBWxdbRdS8fteCig2b2A%3D%3D"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/abdurrahman-alghozali/?lipi=urn%3Ali%3Apage%3Aprofile_view_index_index%3BPqrBWxdbRdS8fteCig2b2A%3D%3D"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.linkedin.com/in/abdurrahman-alghozali/?lipi=urn%3Ali%3Apage%3Aprofile_view_index_index%3BPqrBWxdbRdS8fteCig2b2A%3D%3D"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-6 m-10px-tb text-center text-md-right">
                    <p>© 2021 copyright all right reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer End -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <script src="static/js/mail_send.js"></script>
</body>


</html>